                                                  Team 1 Activity
                                                    Answer Sheet
Team Number: _________5___________			                                                Date: _______1/18/16_______

Members: Brilliant Jorel Cabria, Andrew Patrick Yap, Albert John Madrid, Kristoffer Ray Corral.

Use this sheet to store your answers. Once you finished, save this as a pdf file with the name format “answers_Team#_Surnames.” Then commit and push it to our classes’ repository for the reporters to be able to retrieve this file.

1._______A________
2._______B________
3._______D________
4._______B________
5._______E________
6._______B________
7._______F________
8._______B________
